<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hill Station</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid #0ef;
        border-radius: 4px 7px 7px 0px black;
        cursor :pointer;
        margin: 10px;
        transition: 400ms;
        background-color: transparent;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 20px #0053b8f7
    ;
    }
    div img:hover
    {
        filter:grayscale(1);
        transform: scale(1.03);
    }
</style>
<body>
    <section class="about" id="about">
        <div class="about-text">
            <h2>Thiruparapu <span>Water Falls</span></h2>
                <p>Thirupparapu waterfalls is the most attractive and most tourist visited places in Kanyakumari Tourism. This beautiful cascading waterfalls in Kanyakumari located 70 kms from Kanyakumari local sightseeing Places on the way to Trivandrum. Height of Thirparappu waterfalls in Kanyakumari is 300 ft., even then the height of the waterfalls is not too high, but the view and fun in this waterfalls in on its peak. The Tamilnadu Tourism department has maintain the falls very well. The wateerfalls in divided with steel rods as 2 sections, one for Men and other one is for women. There is also a small park maintained by the authority where kids can enjoy their time. Kodayar's water falls in this waterfalls before falling here it crosses a river bed in that boating service is also available.</p>
                <h4>Photos</h4>
                <div>
                    <img src="images/h1.jpg" alt="">
                    <img src="images/h2.jpg" alt="">
                    <img src="images/h3.jpg" alt="">
                    <img src="images/h4.jpg" alt="">
                    <img src="images/h5.jpg" alt="">
                    <img src="images/h6.jpg" alt="">
                    <img src="images/h7.jpg" alt="">
                    <img src="images/h8.jpg" alt="">

                
                </div>
                <p>
        </div>
    </section>
</body>
</html>