<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marina Beach</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid #0ef;
        border-radius: 4px 7px 7px 0px black;
        cursor :pointer;
        margin: 10px;
        transition: 400ms;
        background-color: transparent;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 20px #0053b8f7
    ;
    }
    div img:hover
    {
        filter:grayscale(1);
        transform: scale(1.03);
    }
</style>
<body>
    <section class="about" id="about">
        <div class="about-text">
            <h2>Marina <span>Beach</span></h2>
                <p>The beach is known for its vibrant and bustling atmosphere. It is a hub of activity with numerous food stalls, vendors selling toys and souvenirs, and horse and camel rides for children. For lovers of local cuisine like murukku as well as sundal comprising rice and legumes plus an assortment of ice cream flavours, Marina Beach holds inexorable allure. Weekends and holidays present prime time for families, acquaintances and good couples to come for beach sports, picnics or even engage in kite-flying accompanied by other fascinating pursuits found here.The fact that Marina Beach boasts various events spread across the calendar year plus the added attractions including cultural performances, food stalls and thrilling available at its beachside. </p>
                <h4>Photos</h4>
                <div>
                    <img src="images/m1.jpg" alt="">
                    <img src="images/m2.jpg" alt="">
                    <img src="images/m3.jpg" alt="">
                    <img src="images/m4.jpg" alt="">
                    <img src="images/m5.jpg" alt="">
                    <img src="images/m6.jpg" alt="">
                    <img src="images/m7.jpg" alt="">
                
                </div>
                <p>
        </div>
    </section>
</body>
</html>