<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen's Land</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid #0ef;
        border-radius: 4px 7px 7px 0px black;
        cursor :pointer;
        margin: 10px;
        transition: 400ms;
        background-color: transparent;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 20px #0053b8f7
    ;
    }
    div img:hover
    {
        filter:grayscale(1);
        transform: scale(1.03);
    }
</style>
<body>
    <section class="about" id="about">
        <div class="about-text">
            <h2>Queen's <span>Land</span></h2>
                <p> I have visited Queensland twice from my childhood.
                     The rides experience was good.
                     One of my relatives worked here as a manager.
                      I am sharing it here.Those discarded rides are being bough
                      t for cheaper price and fixed here.The water rides are stinking 
                      with too much used water and chlorine smell. People who visit once, 
                      are not willing to go back. The ticket prices are unreasonably high for
                       the quality of rides they offer.We've been there a few times, it is one
                        of the best place for you to spend sometime together as a family and friends. 
                        Not all rides are suitable for everyone, you can choose the ones which you feel 
                        confident about.Overall, its an average theme part which you can visit once a 
                        blue-moon to take your time away from the normal stressful life.</p>
                <h4>Photos</h4>
                <div><img src="images/q1.jpg" alt="#">
                    <img src="images/q2.jpg" alt="#">
                    <img src="images/q3.jpg" alt="#">
                    <img src="images/q4.jpg" alt="#">
                    <img src="images/q5.jpg" alt="#">
                    <img src="images/q6.jpg" alt="#">
                    <img src="images/q7.jpg" alt="#">
                    <img src="images/q8.jpg" alt="#">
                </div>
                <p>
        </div>
    </section>
</body>
</html>